SECRET_KEY=$d*f(olh#36p*t##enbte)yo+d6dl51te4wx6&*4z@o7kl^z8*
DJANGO_DEBUG=True

#postgresql
POSTGRES_ROOT_PASSWORD=chaindots
POSTGRES_DATABASE=chaindots_challenge
POSTGRES_USER=challenge_db_user
POSTGRES_PASSWORD=!clave_de_db_challenge#
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DEFAULT_CHARACTER_SET=utf8
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
